<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <SurfaceView
            android:id="@+id/surface_camera"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="28dp" />



        <EditText
            android:id="@+id/editText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/surface_camera"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="17dp"
            android:background="#80ffffff"
            android:ems="10"
            android:hint="Add Notes"
            android:inputType="textPersonName"
            android:padding="5dp"
            android:visibility="gone" />


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/textView"
            android:layout_marginBottom="32dp"
            android:layout_marginLeft="77dp"
            android:layout_marginStart="77dp"
            android:layout_toEndOf="@+id/surface_camera"
            android:layout_toRightOf="@+id/surface_camera"
            android:gravity="center"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/btnStart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:background="@android:color/transparent"
                android:src="@drawable/dot_circle"
                android:text="Start" />

            <Chronometer
                android:id="@+id/chronometer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="14dp"
                android:textSize="18sp" />

            <ImageButton
                android:id="@+id/button2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/surface_camera"
                android:background="@android:color/transparent"
                android:padding="5dp"

                android:src="@drawable/text_file"
                android:text="Add Note" />
        </LinearLayout>



        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/surface_camera"
            android:layout_marginTop="9dp"
            android:layout_marginLeft="16dp"
            android:text="U201 AC " />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="16dp"
            android:layout_below="@+id/textView">
            <CheckBox
                android:id="@+id/checkBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="9dp"
                android:text="AC 2.1 Set and communicate a SMART objective for a team" />
            <CheckBox
                android:id="@+id/checkBox1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="9dp"
                android:text="AC 2.2 Involve team members in decisions on how to achieve an objective" />
            <CheckBox
                android:id="@+id/checkBox2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="9dp"
                android:text="AC 2.3 Support team members in their tasks" />
            <CheckBox
                android:id="@+id/checkBox3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="9dp"
                android:text="AC 2.4 Take actions to develop positive team relationships, motivation and trust" />
            <CheckBox
                android:id="@+id/checkBox4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="9dp"
                android:text="AC 2.4 Use problem-solving skills to help you achieve objective(s)" />
            <CheckBox
                android:id="@+id/checkBox5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="9dp"
                android:text="AC 2.5 Show resilience by coping in a positive way when things don’t go to plan" />

        </LinearLayout>

    </RelativeLayout>
</LinearLayout>